<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jp&copy;</title>
   
    <style>
      body {
  background-color: #005eb8;
}
.logo {
  width: 100%;
}
.logo img {
  width: 40%;
  margin: 0% auto;
  justify-content: center;
}
form {
  width: 30%;
  background-color: white;
  margin: 0%auto;
  text-align: center;
  margin-top: 100px;
}
input {
  width: 90%;
  margin: 10px 3px;
}
#Login {
  background-color: #005eb8;
  cursor: pointer;
  border: none;
  color: white;
  padding: 5px;
  font-family: "Courier New", Courier;
  font-weight: 900;
}
#username {
  border-radius: 4px;
  border: 1px solid gray;
  margin: 10px 0px;
}
#password {
  border-radius: 4px;
  border: 1px solid gray;
  margin: 10px 0px;
}
#text {
  font-size: 10px;
}
#text a {
  font-size: 10px;
  text-decoration: none;
  margin-bottom: 20px;
}

    </style>
  </head>
  <body>
    <form>
      <div class="logo">
        <img src="/assets/logo.jpg" />
      </div>

      <input
        type="text"
        placeholder="Enter your username"
        id="username"
        required
        maxlength="12"
      />
      <br />
      <input
        type="password"
        placeholder="Enter your password"
        id="password"
        required
      />
      <br />
      <input type="submit" value="Login" id="Login" />
      <div id="text">
        <p>
          Welcome to Jp Morgan private issued account kindly enter your Log in
          details
        </p>
        <a href="#">any problem? contact your payroll advocate here</a>
      </div>
    </form>
    <script src="/javascript/index.js"></script>
  </body>
</html>
